{
    "name": "Elringus.UnityCommon.Runtime",
    "references": [
        "GUID:26c3782e36cc1874587ef07692accab2",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.elringus.unitygoogledrive",
            "expression": "",
            "define": "UNITY_GOOGLE_DRIVE_AVAILABLE"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_AVAILABLE"
        }
    ]
}